#服务主配置
[app_config]
#服务运行端口号
port = 18080
#钉钉机器人Webhook 地址
#请先电脑端安装钉钉 再参考官方服务api文档 https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq
notify_url = https://oapi.dingtalk.com/robot/send?access_token=
#程序间隔扫时间单位秒 同样的监测消息60分钟内不会重复推送
interval_time = 10
#安全设置->自定义关键词 目前支持自定义关键词一种模式
msg_key = 服务器消息通知
#配置需要@相关人的手机号 多个用 , 号隔开
at = 

#配置需要监控的服务
[monitorings]
redis_server = 127.0.0.1:8888